import numpy as np
from numpy.random import * 
import math
import matplotlib.pyplot as plt

N=1000000
a=np.zeros((N,2,2))
    
num=0
num2=0
for i in range (N):
    r1=100*(rand())
    r2=100*(rand())
    r3=(rand()-0.5)
    a[i,0]=(r1,r2)
    a[i,1,0]=a[i,0,0]+r3
    r4=math.sqrt((0.25)-((r3)*(r3)))
    
    b=rand()
    if b > 0.5:
        c= -1
    else:
        c= 1
    
    a[i,1,1]=(c*r4)+a[i,0,1]
    

    if int(a[i,0,0])==int(a[i,1,0]):
        num=num+1
    if int(a[i,0,1])==int(a[i,1,1]):
        num2=num2+1
#print(a)
#print(N-num)


hei=num+num2
heihei=hei/2


print(N/(N-heihei))     

print(((N/(N-num))+(N/(N-num2)))/2)
